#==============================================================================
# Fixed Pictures
#==============================================================================
# Author : Seer UK & OriginalWij
# Version : 1.2
#
# Credit: Seer UK
#		 OriginalWij (Original RGSS2 Script)
#==============================================================================

#==============================================================================
# To use:
#   put the tag [FIXED] in the affected picture's filename
#==============================================================================

#==============================================================================
# What this does:
#   fixes tagged pictures to the map (scrolls with the map)
#==============================================================================

#==============================================================================
# Sprite_Picture
#==============================================================================

class Sprite_Picture < Sprite
  #----------------------------------------------------------------------------
  # Update															  [ MOD ]
  #----------------------------------------------------------------------------
  def update
	update_bitmap
	update_origin
	if @picture.name.include?("[FIXED]")
	  self.x = 0 - $game_map.display_x * 32
	  self.y = 0 - $game_map.display_y * 32
	else
	  update_position
	end
	update_zoom
	update_other
  end
end
